{
  "Jwt": {
    "Key": "fMCb5cWYWkRIubXLsM3cccJ6hViaIu1S",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EmailConfirmation": {
    "BaseUrl": "https://localhost:7002",
    "SuccessRedirectUrl": "https://localhost:57932/auth/login?emailConfirmed=true",
    "FailureRedirectUrl": "https://localhost:57932/auth/login?emailConfirmed=false"
  },
  "api_key": "development-api-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
