{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER02;Database=WebAppDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DevelopmentOnlySigningKey-ReplaceInProduction-2026",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "api_key": "development-api-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
