{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER02;Database=WebAppDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [
    "https://localhost:57932",
    "http://localhost:4200",
    "https://finerp-efayf0f9dkcwbabb.canadacentral-01.azurewebsites.net"
  ],
  "EmailConfirmation": {
    "BaseUrl": "https://finerp-efayf0f9dkcwbabb.canadacentral-01.azurewebsites.net",
    "SuccessRedirectUrl": "/auth/login?emailConfirmed=true",
    "FailureRedirectUrl": "/auth/login?emailConfirmed=false"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  //"ConnectionStrings": {
  //  "Default": "Server=tcp:finwebapp.database.windows.net,1433;Initial Catalog=FinAppDB;Persist Security Info=False;User ID=webappadmin;Password=WebAppFn@123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Jwt": {
    "Key": "onXLRYlDMMOrMF8Of5PSSsaSTSw4gDvZ",
    "Issuer": "https://finerp-efayf0f9dkcwbabb.canadacentral-01.azurewebsites.net",
    "Audience": "https://finerp-efayf0f9dkcwbabb.canadacentral-01.azurewebsites.net"
  },
  "Stripe": {
    "Publish_Key": "",
    "Secret_Key": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "officialpawan9989@gmail.com",
    "Password": "kddo axse phwv fqen",
    "FromEmail": "officialpawan9989@gmail.com",
    "FromName": "ERP Web App"
  },
  "Msg91": {
    "BaseUrl": "https://control.msg91.com/api/v5/",
    "AuthKey": "",
    "TemplateId": ""
  },
  "GooglePlace": {
    "api_key": ""
  },
  "api_key": ""
}
